{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Skylar Hu's Portfolio - Dublin based developer showcasing projects in web development, digital marketing, and more.">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Skylar's Portfolio</title>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="#home"><img src="{% static 'images/home.png' %}" alt="home logo" /></a>
      </div>
      <div class="nav-right">
        <div class="toggle" onclick="toggleMenu()">
          &#9776;
        </div>
          <ul class="nav-links">
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#previous-role">Work</a></li>
            <li><a href="#client-experience">Client</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
    </nav>
  </header>

  <div class="container">
  <!-- Hero Section -->
  <section id="home" class="hero">
        <h1>I'm <span>Skylar Hu</span>, Dublin based developer, building things for the web.</h1>
  </section>

  <!-- Projects -->
  <section id="portfolio" class="portfolio">
    <h2>Projects</h2>
    <p>Over the past few years, I’ve worked on several exciting projects that have truly fueled my passion for technology. Here are some of my favorites, feel free to click on each to learn more!</p>
    <div class="dashed-line"></div>
      <a class="portfolio-link" href="{{ project.link }}" target="_blank">
        <div class="portfolio-grid">
            {% for project in projects %}
            <div class="portfolio-item">
                <div class="image-container">
                  <img src="{{ project.image.url }}" alt="Screenshot of {{ project.title }}">
                </div>
                <div class="portfolio-text">
                  <h3>{{ project.title }}</h3>
                  <p>{{ project.description }}</p>
                  <ul class="tag-list">
                      {% for tag in project.tags.all %}
                      <li class="tag-item">{{ tag.name }}</li>
                      {% endfor %}
                  </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </a>
</section>

  <!-- Previous Role -->
<section id="previous-role" class="about previous-role">
  <h2>Previous Role</h2>
  <p>After time in China and New Zealand, my latest adventure has landed me in London, where I'm focusing on the following challenges.</p>
  <div class="dashed-line"></div>
  <div class="role-item">
    <div class="role-text">
      <h3>Digital Marketing Specialist</h3>
      <p class="position">Zhihuiyuansi Network Technology Co.Ltd｜ 2021 - 2022</p>
      <p>Designed and executed impactful advertising campaigns for Alibaba's mobile applications, significantly increasing user engagement and enhancing user experience through collaboration with cross-functional teams.</p>
    </div>
    <div class="role-img">
      <img src="{% static 'images/role1.png' %}" alt="Previous Role Image">
    </div>
  </div>
  
  <div class="role-item">
    <div class="role-text">
      <h3>Advertising Operator</h3>
      <p class="position">Hangzhou Youshu Network Technology Co.Ltd ｜ 2020 - 2021</p>
      <p>Optimized advertising creatives and strategies to enhance overall ad performance, conducted A/B testing to identify the most effective campaigns, and continuously monitored performance to implement data-driven adjustments.</p> 
    </div>
    <div class="role-img">
      <img src="{% static 'images/role2.png' %}" alt="">
    </div>
  </div>

</section>

<!-- client -->
<section id="client-experience" class="client-experience">
  <h2>Client experience</h2>
  <p>I've had the opportunity to collaborate with a diverse range of clients, including both emerging startups and well-established companies, such as:</p>
  <ul class="company-logo">
    <li><a href="https://www.alibaba.com/" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/Alibaba-logo.png' %}" alt="Alibaba Group Logo" /></a></li>
    <li><a href="https://www.goofish.com/" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/goofish-logo.png' %}" alt="Goofish Logo" /></a></li>
    <li><a href="https://world.taobao.com/" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/taobao-logo.png' %}" alt="Taobao Logo"></a></li>
    <li><a href="https://www.fliggy.hk/" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/fliggy-logo.png' %}" alt="Fliggy Logo" /></a></li>
    <li><a href="https://www.meituan.com/en-US/about-us" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/meituan-logo.png' %}" alt="Meituan Logo" /></a></li>
  </ul>
</section>

<!-- contact -->
<section id="contact" class="contact">
    <h2>Hit me up</h2>
    <p>If you want to work with me or have any questions, feel free to <a href="mailto:skylarhyn@gmail.com" class="contact-link">email</a> me.</p>
    <ul class="contact-logo">
      <li><a href="https://github.com/SkylarYHU" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/github-logo.png' %}" alt="Github Logo" /></a></li>
      <li><a href="mailto:skylarhyn@gmail.com" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/gmail-logo.png' %}" alt="Gmail Logo"></a></li>
      <li><a href="https://www.linkedin.com/in/skylar-hu/" target="_blank" rel="noopener noreferrer"><img src="{% static 'images/linkedin-logo.png' %}" alt="Linkedin Logo" /></a></li>
    </ul>
    <p class="design-detail">Designed in <span>Figma</span> and developed in <span>Visual Studio Code</span>. Built with <span>HTML</span>, <span>CSS</span> and <span>Python</span>, deployed with <span>Netlify</span>. All components are carefully crafted to deliver a smooth user experience.</p>
</section>
</div>
<script src="{% static 'js/script.js' %}" defer></script>
</body>
</html>